<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Adventure.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.7</Value>
    </Setting>
    <Setting Name="LoginAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">users/login.php</Value>
    </Setting>
    <Setting Name="RegisterAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">users/register.php</Value>
    </Setting>
    <Setting Name="APIBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dayloncrider.com/dev/api/adventure/</Value>
    </Setting>
    <Setting Name="UserReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">users/read.php</Value>
    </Setting>
    <Setting Name="CharacterReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">characters/read.php</Value>
    </Setting>
    <Setting Name="ItemReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">items/read.php</Value>
    </Setting>
    <Setting Name="CharacterCreateAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">characters/create.php</Value>
    </Setting>
    <Setting Name="QuestReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">quests/read.php</Value>
    </Setting>
    <Setting Name="SpellReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">spells/read.php</Value>
    </Setting>
    <Setting Name="StatReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stats/read.php</Value>
    </Setting>
    <Setting Name="StateReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">states/read.php</Value>
    </Setting>
    <Setting Name="RaceReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">races/read.php</Value>
    </Setting>
    <Setting Name="NPCReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">npcs/read.php</Value>
    </Setting>
    <Setting Name="QuestRewardReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">questrewards/read.php</Value>
    </Setting>
    <Setting Name="VersionAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">version.php</Value>
    </Setting>
    <Setting Name="InventoryAddAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">inventory/create.php</Value>
    </Setting>
    <Setting Name="InventoryReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">inventory/read.php</Value>
    </Setting>
    <Setting Name="CharacterUpdateAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">characters/update.php</Value>
    </Setting>
    <Setting Name="InventoryUpdateAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">inventory/update.php</Value>
    </Setting>
  </Settings>
</SettingsFile>