<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Adventure.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.1.0</Value>
    </Setting>
    <Setting Name="LoginAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/adventure/users/login.php</Value>
    </Setting>
    <Setting Name="RegisterAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/adventure/users/register.php</Value>
    </Setting>
    <Setting Name="APIBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dayloncrider.com/dev/</Value>
    </Setting>
    <Setting Name="UserReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/adventure/users/read.php</Value>
    </Setting>
    <Setting Name="CharacterReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/adventure/characters/read.php</Value>
    </Setting>
    <Setting Name="ItemReadAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/adventure/items/read.php</Value>
    </Setting>
    <Setting Name="CharacterCreateAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apiadventure/characters/create.php</Value>
    </Setting>
  </Settings>
</SettingsFile>